[bumpversion]
current_version = 1.17.0
commit = True
tag = True

[bumpversion:file:dbas/views/helper.py]

[bumpversion:file:.gitlab-ci.yml]

[bumpversion:file:package.json]

[bumpversion:file:api/swagger-ui/dbas_openapi_v3.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

