# DBAS core variables
AUTHN_SECRET=89#s3cr3t_15
DB_PW=DXxCNtfnt!MOo!f8LY1!Psw3KGzt@s!
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
URL=https://dbas.cs.uni-duesseldorf.de
KEY_PATH=devkey.pem
PUBKEY_PATH=devpublic.pem
