DBAS_DB_USER=dbas
DBAS_DB_HOST=db
DBAS_DB_PORT=5432
DBAS_DB_PW=gAjOVf8MHBgHwUH8NmyWqwQQ43En1b0Mk1wZbm2JOYzWJ8PrQbwEIoWRhz4zT6Wz
DBAS_DB_READONLY_USER=dolan
DBAS_DB_READONLY_PW=jfsmkRr0govXJQhvpdr1cOGfdmQTohvXJQufsnsCXW9m

DBAS_MAIL_HOST=imap.googlemail.com
DBAS_MAIL_PORT=465
DBAS_MAIL_USERNAME=dbas.hhu@gmail.com
DBAS_MAIL_PASSWORD=orpcihtyuecxhoup
DBAS_MAIL_SSL=True
DBAS_MAIL_TLS=False
DBAS_MAIL_DEFAULT__SENDER=dbas.hhu@gmail.com