DBAS_DB_HOST=db
DBAS_DB_PORT=5432
DBAS_DB_USER=dbas
DBAS_DB_PW=neytHyif8DyshteawIp8nuOfMu5ghitrogveylgOk8aw8GribjiyinlinagPad4
DBAS_DB_READONLY_USER=dolan
DBAS_DB_READONLY_PW=etalBooj9yupanibGic2ZofByfsyar4velkubAg5Cryikfok2MeHuemwowth5

DBAS_MAIL_HOST=imap.googlemail.com
DBAS_MAIL_PORT=465
DBAS_MAIL_USERNAME=dbas.hhu@gmail.com
DBAS_MAIL_PASSWORD=orpcihtyuecxhoup
DBAS_MAIL_SSL=True
DBAS_MAIL_TLS=False
DBAS_MAIL_DEFAULT__SENDER=dbas.hhu@gmail.com

POSTGRES_PASSWORD=DXxCNj2398ASHuuDAhufs9QNiu3saodjfij923
