DBAS_DB_HOST=db
DBAS_DB_PORT=5432
DBAS_DB_USER=postgres
DBAS_DB_PW=DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!
DBAS_AUTHN_SECRET=89#s3cr3t_15

DBAS_MAIL_HOST=imap.googlemail.com
DBAS_MAIL_PORT=465
DBAS_MAIL_USERNAME=dbas.hhu@gmail.com
DBAS_MAIL_PASSWORD=orpcihtyuecxhoup
DBAS_MAIL_SSL=True
DBAS_MAIL_TLS=False
DBAS_MAIL_DEFAULT__SENDER=dbas.hhu@gmail.com

DBAS_HHU_LDAP_SERVER='ldaps://ldaps.ad.hhu.de'
DBAS_HHU_LDAP_BASE='ou=IDMUsers,DC=AD,DC=hhu,DC=de'
DBAS_HHU_LDAP_ACCOUNT_SCOPE='@ad.hhu.de'
DBAS_HHU_LDAP_ACCOUNT_FILTER='sAMAccountName'
DBAS_HHU_LDAP_ACCOUNT_FIRSTNAME='givenName'
DBAS_HHU_LDAP_ACCOUNT_LAST='sn'
DBAS_HHU_LDAP_ACCOUNT_TITLE='personalTitle'
DBAS_HHU_LDAP_ACCOUNT_EMAIL='mail'

DBAS_OAUTH_GOOGLE_CLIENTID=918672795925-ishec475fmghe4dubp3sj74b1b1ijic3.apps.googleusercontent.com
DBAS_OAUTH_GOOGLE_CLIENTKEY=juQtAML-BUzyaZij11LivzWm
DBAS_OAUTH_GITHUB_CLIENTID=b78dbadd172cbc11d3b7
DBAS_OAUTH_GITHUB_CLIENTKEY=c70d69e792525b0b0caca5cdb68183d4e26870fd
DBAS_OAUTH_FACEBOOK_CLIENTID=357043101402760
DBAS_OAUTH_FACEBOOK_CLIENTKEY=e9ac90a0588b3b1e1487ad52a98c4cbe
