DBAS_DB_HOST=db
DBAS_DB_PORT=5432
DBAS_DB_USER=dbas
DBAS_DB_PW=gAjOVf8MHBgHwUH8NmyWqwQQ43En1b0Mk1wZbm2JOYzWJ8PrQbwEIoWRhz4zT6Wz
DBAS_DB_READONLY_USER=dolan
DBAS_DB_READONLY_PW=jfsmkRr0govXJQhvpdr1cOGfdmQTohvXJQufsnsCXW9m
DBAS_AUTHN_SECRET=89#s3cr3t_15

DBAS_MAIL_HOST=imap.googlemail.com
DBAS_MAIL_PORT=465
DBAS_MAIL_USERNAME=dbas.hhu@gmail.com
DBAS_MAIL_PASSWORD=orpcihtyuecxhoup
DBAS_MAIL_SSL=True
DBAS_MAIL_TLS=False
DBAS_MAIL_DEFAULT__SENDER=dbas.hhu@gmail.com

POSTGRES_PASSWORD=DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!

DBAS_HHU_LDAP_SERVER='ldaps://ldaps.ad.hhu.de'
DBAS_HHU_LDAP_BASE='ou=IDMUsers,DC=AD,DC=hhu,DC=de'
DBAS_HHU_LDAP_ACCOUNT_SCOPE='@ad.hhu.de'
DBAS_HHU_LDAP_ACCOUNT_FILTER='sAMAccountName'
DBAS_HHU_LDAP_ACCOUNT_FIRSTNAME='givenName'
DBAS_HHU_LDAP_ACCOUNT_LAST='sn'
DBAS_HHU_LDAP_ACCOUNT_TITLE='personalTitle'
DBAS_HHU_LDAP_ACCOUNT_EMAIL='mail'

DBAS_OAUTH_GOOGLE_CLIENTID=918672795925-8mfj65elm56j0s7r8aao9t4pfskb7h3l.apps.googleusercontent.com
DBAS_OAUTH_GOOGLE_CLIENTKEY=VZAp70_UYmCmVjgLrl9w6odb

DBAS_OAUTH_GITHUB_CLIENTID=8d713f22c46e8deaa109
DBAS_OAUTH_GITHUB_CLIENTKEY=3afdee3ba67d004629b1655fe0c80782cd34c36c

DBAS_OAUTH_FACEBOOK_CLIENTID=163270780935438
DBAS_OAUTH_FACEBOOK_CLIENTKEY=48b4e2b7b2ccaf1cfbaeca90a09664a8

DBAS_OAUTH_TWITTER_CLIENTID=Fm3hNbGs8YUJcHU1WZ281i3Z2
DBAS_OAUTH_TWITTER_CLIENTKEY=7kxyfT2CCmjN98b87XrONSxDsh25pLHyYUHnx8iPgBDGkLeq2H

