DBAS_DB_HOST=db
DBAS_DB_PORT=5432
DBAS_DB_USER=postgres
DBAS_DB_PW=DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!
DBAS_AUTHN_SECRET=89#s3cr3t_15

DBAS_MAIL_HOST=imap.googlemail.com
DBAS_MAIL_PORT=465
DBAS_MAIL_USERNAME=dbas.hhu@gmail.com
DBAS_MAIL_PASSWORD=orpcihtyuecxhoup
DBAS_MAIL_SSL=True
DBAS_MAIL_TLS=False
DBAS_MAIL_DEFAULT__SENDER=dbas.hhu@gmail.com

DBAS_HHU_LDAP_SERVER='ldaps://ldaps.ad.hhu.de'
DBAS_HHU_LDAP_BASE='ou=IDMUsers,DC=AD,DC=hhu,DC=de'
DBAS_HHU_LDAP_ACCOUNT_SCOPE='@ad.hhu.de'
DBAS_HHU_LDAP_ACCOUNT_FILTER='sAMAccountName'
DBAS_HHU_LDAP_ACCOUNT_FIRSTNAME='givenName'
DBAS_HHU_LDAP_ACCOUNT_LAST='sn'
DBAS_HHU_LDAP_ACCOUNT_TITLE='personalTitle'
DBAS_HHU_LDAP_ACCOUNT_EMAIL='mail'

DBAS_OAUTH_GOOGLE_CLIENTID=918672795925-75294ba75kosuklgrasqdpn20pj845vc.apps.googleusercontent.com
DBAS_OAUTH_GOOGLE_CLIENTKEY=H6A2lQF23oB-wRD8EsXi-Axt
DBAS_OAUTH_GITHUB_CLIENTID=a0cc31aa228374a42fdc
DBAS_OAUTH_GITHUB_CLIENTKEY=33caf6d8a4845936359db38d9f233bff09aeeedb
DBAS_OAUTH_FACEBOOK_CLIENTID=377514669345396
DBAS_OAUTH_FACEBOOK_CLIENTKEY=8784b736e9e1aa62984bb18a6b4453a8
