DBAS_DB_USER=dbas
DBAS_DB_HOST=db
DBAS_DB_PORT=5432
DBAS_DB_PW=gAjOVf8MHBgHwUH8NmyWqwQQ43En1b0Mk1wZbm2JOYzWJ8PrQbwEIoWRhz4zT6Wz

DBAS_mail_host=imap.googlemail.com
DBAS_mail_port=465
DBAS_mail_username=dbas.hhu@gmail.com
DBAS_mail_password=orpcihtyuecxhoup
DBAS_mail_ssl=True
DBAS_mail_tls=False
DBAS_mail_default_sender=dbas.hhu@gmail.com