version: '2'
services:
  db:
    image: hhucn/docker-dbas-postgres
    #build: docker/database/
    #ports:
    #  - "5433:5432"
  web:
    build: .
    command: /bin/bash docker_init.sh
    volumes:
      - .:/code
    ports:
      - "80:80"
    links:
      - db:hhucn__docker-dbas-postgres