version: "3.2"
services:
  search:
    image: hhucn/dbas-search:develop
    ports:
      - "9200:9200"
      - "5000:5000"
    environment:
      DB_PW: ${DB_PW}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
    env_file:
      - development.env
