version: '2'
services:
  db:
    build: docker/database/
    ports:
      - "5433:5432"
  web:
    build: docker/core/
    command: /bin/bash docker/core/docker_init.sh
    volumes:
      - .:/code
    ports:
      - "4284:4284"
    links:
      - db:db