version: "3.1"
services:
  db:
    build: docker/db/
    ports:
      - "5432:5432"
    volumes:
      - ./docker/db/entrypoint:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: 'DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!'
    tmpfs: /tmp

  web:
    build: .
    command: bash -c "sleep 8 && alembic upgrade head && pserve development.ini --reload"
    volumes:
      - .:/dbas
    ports:
      - "4284:4284"
    links:
      - db:db
    env_file:
      - development.env
    depends_on:
      - db
    tmpfs: /tmp

  notifications:
    image: hhucn/dbas-notifications
    ports:
      - "5222:5222"
    tmpfs: /tmp

#  search:
#    image: hhucn/dbas-search:develop
#    ports:
#      - "9200:9200"
#      - "5000:5000"
#    env_file:
#      - development.env
#    depends_on:
#      - web
