version: '2'
services:
  db:
    image: hhucn/docker-dbas-postgres
  web:
    build: .
    command: /bin/bash docker_init.sh
    volumes:
      - .:/code
# Uncomment these lines if you want to run a standalone D-BAS instance
#    ports:
#      - "80:80"
    links:
      - db:hhucn__docker-dbas-postgres