version: '2'
services:
  db:
    build: database/
    ports:
      - "5433:5432"
  web:
    build: .
    command: /bin/bash docker_init.sh
    volumes:
      - .:/code
    ports:
      - "4349:80"
    # depends_on:
    #  - db
    links:
      - db:db