version: "3.2"
services:  
  decidotron:
    image: gitlab.cs.uni-duesseldorf.de:5001/cn-tsn/students/master/ebbinghaus-code/decidotron
    restart: unless-stopped
    depends_on:
      - db
    volumes:
      - ./decidotron_store:/store
    environment:
      DB_PW: ${DB_PW}
      API_TOKEN: ${DECIDOTRON_API_TOKEN} #"0e9ba:bb3b1ac2c6cee9cb6affb0d803406a6445c0a214a5837d54f3caebfa697fb8c5" # Get a real API-Token first
      DBAS_URL: ${URL}
      