DBAS_DB_HOST=<host addess of your database>
DBAS_DB_PORT=<port for the database>
DBAS_DB_USER=<user of the database>
DBAS_DB_PW=<password of the user abovee>
DBAS_DB_READONLY_USER=<user with readonly-right>
DBAS_DB_READONLY_PW=<password of the user abovee>

DBAS_MAIL_HOST=<host of imap account>
DBAS_MAIL_PORT=<port of the host>
DBAS_MAIL_USERNAME=<user name for mail>
DBAS_MAIL_PASSWORD=<password for mail>
DBAS_MAIL_SSL=<boolean for ssl>
DBAS_MAIL_TLS=<boolean for tls>
DBAS_MAIL_DEFAULT__SENDER=<total mail address>

POSTGRES_PASSWORD=<admin password for your database>

DBAS_HHU_LDAP_SERVER=<ldaps server adress with single quotes>
DBAS_HHU_LDAP_BASE=<ldaps base address with single quotes>
DBAS_HHU_LDAP_ACCOUNT_SCOPE=<scope of the ldap search with single quotes>
DBAS_HHU_LDAP_ACCOUNT_FILTER=<filter of the ldap search with single quotes>
DBAS_HHU_LDAP_ACCOUNT_FIRSTNAME=<key of the firstname within ldap with single quotes>
DBAS_HHU_LDAP_ACCOUNT_LAST=<key of the lastname within ldap with single quotes>
DBAS_HHU_LDAP_ACCOUNT_TITLE=<key of the title within ldap with single quotes>
DBAS_HHU_LDAP_ACCOUNT_EMAIL=<key of the mail within ldap with single quotes>

DBAS_OAUTH_GOOGLE_CLIENTID=<id for oauth with google>
DBAS_OAUTH_GOOGLE_CLIENTKEY=<key for oauth with google>
DBAS_OAUTH_GITHUB_CLIENTID=<id for oauth with github>
DBAS_OAUTH_GITHUB_CLIENTKEY=<key for oauth with github>
DBAS_OAUTH_FACEBOOK_CLIENTID=<id for oauth with facebook>
DBAS_OAUTH_FACEBOOK_CLIENTKEY=<key for oauth with facebook>>
