DB_HOST=<host addess of your database>
DB_PORT=<port for the database>
DB_NAME=<name of the db>
DB_USER=<user of the database>
DB_PW=<password of the user abovee>
DB_READONLY_USER=<user with readonly-right>
DB_READONLY_PW=<password of the user abovee>

URL=<URL of your webserver>

MAIL_HOST=<host of imap account>
MAIL_PORT=<port of the host>
MAIL_USERNAME=<user name for mail>
MAIL_PASSWORD=<password for mail>
MAIL_SSL=<boolean for ssl>
MAIL_TLS=<boolean for tls>
MAIL_DEFAULT__SENDER=<total mail address>

POSTGRES_PASSWORD=<admin password for your database>

HHU_LDAP_SERVER=<ldaps server adress with single quotes>
HHU_LDAP_BASE=<ldaps base address with single quotes>
HHU_LDAP_ACCOUNT_SCOPE=<scope of the ldap search with single quotes>
HHU_LDAP_ACCOUNT_FILTER=<filter of the ldap search with single quotes>
HHU_LDAP_ACCOUNT_FIRSTNAME=<key of the firstname within ldap with single quotes>
HHU_LDAP_ACCOUNT_LAST=<key of the lastname within ldap with single quotes>
HHU_LDAP_ACCOUNT_TITLE=<key of the title within ldap with single quotes>
HHU_LDAP_ACCOUNT_EMAIL=<key of the mail within ldap with single quotes>

OAUTH_GOOGLE_CLIENTID=<id for oauth with google>
OAUTH_GOOGLE_CLIENTKEY=<key for oauth with google>
OAUTH_GITHUB_CLIENTID=<id for oauth with github>
OAUTH_GITHUB_CLIENTKEY=<key for oauth with github>
OAUTH_FACEBOOK_CLIENTID=<id for oauth with facebook>
OAUTH_FACEBOOK_CLIENTKEY=<key for oauth with facebook>

DBAS_HOST=<name of your dbas container>
DBAS_PORT=<port of your dbas container>
SEARCH_PORT=<port of the search service, default: 5000>
SEARCH_NAME=<name of the search service, default: search>
DBAS_PROTOCOL=<protocol of your app>

WEBSOCKET_PORT=<port of your node.js server>
MIN_LENGTH_OF_STATEMENT=<minimal length of any statement>
